.background
    background-color: #f7f7f7
    min-height: 100vh
    .card
        background-color: white
        border: 1px solid #ededed
            radius: 3px
        box-shadow: 0 0 3px rgba(0,0,0,.15)
        padding: 15px
    table
        width: 100%
        td
            padding: 9px 0
        td:last-child
            text-align: right
        tr:nth-child(even)
            background: #f7f7f7

